------------------------------------------------------------------
1. 10分間隔でFTPによるファイル取得を行う。パラメータは以下の通り。

リモートホスト ap01.dtpnet.co.jp
id sr168
pw sr#168
フォルダ /sr168/SEND

認証に成功したら*.csvの一覧を取得し、それらを順次GET/DELETEした
後にQUITする。

2. YYYYMMDDHHMMSS_BUDGET.csvのインポート

各行ごとに書式が所定のフォーマット通りかどうかをチェックし、OKであれば
該当レコード(なければ新規作成)にその内容を反映する。但し対象店舗
(CVに対応するSRのそれ)が未登録の場合、保留状態として保存すると
共にエラー通知(後述)をする。

3. YYYYMMDDHHMMSS_SALES.csvのインポート

各行ごとに書式が所定のフォーマット通りかどうかをチェックし、OKであれば
該当レコード(なければ後述のエラー通知)にその内容を反映する。

4. 保留状態レコードの再チェック

上記2で保留状態として保存されていたレコードを精査、登録が完了していれば
その内容で更新する。

5. エラー通知

担当者(予め登録しておく)宛にエラー内容をメールにて通知する。
------------------------------------------------------------------
